<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/img/logo-sillon.svg">
	<title>Disques</title>
	<meta name="description" content="Disques">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@200;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

	<header style="height: 90px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
		<div class="container">
			<img src="img/logo-sillon.svg" alt="logo" style="width: 300px;">

			<nav>
				<a href="#">Disque</a>
				<a href="#">Vendre un disque</a>
				<a href="#">Mon compte</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<section>
				<div class="topDisque">
					<h1>
						Rock
					</h1>
				</div>
					<div class="gridDisque">
						<div class="carte">
							
							<img src="img/album-12.webp"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-18.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-20.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-22.png"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-23.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-24.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						
					</div>
			</section>
			
			
			
			<section>
				<div class="topDisque">
					<h1>
						Rock
					</h1>
				</div>
	
					<div class="gridDisque">
						
						<div class="carte">
							
							<img src="img/album-23.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-22.png"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-24.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-18.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						
					</div>
			</section>
			<section>
				<div class="topDisque">
					<h1>
						Rock
					</h1>
				</div>
	
					<div class="gridDisque">
						<div class="carte">
							
							<img src="img/album-22.png"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-23.jpg"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						<div class="carte">
							
							<img src="img/album-12.webp"  alt="album">
							<span>
								Nom de l'artiste 
							</span>
							<span class="nomAlbum">
								Nom de l'album
							</span>
							<a href="#" class="lien ">
								Voir plus
							</a>
						</div>
						
						
					</div>
			</section>
			
		</div>
	</main>
	<footer>
		<div class="container topFooter">
			<span>Sillon : 1660 Boul de l'entente, Québec</span>
			<a href="tel:418 123-4567" class="lien contact">418 123-4567</a>
		</div>
		<div style="padding: 20px 0px;text-align: center;background-color: white;color: black;">
			<span>
				Site réalisé par Max Jordan N'Guessan dans le cadre du programme Technique de l'informatique - Cégep
				Informatique
			</span>
		</div>
</footer>

</body>

</html>